chart-metrics-server  = https://kubernetes-sigs.github.io/metrics-server    # https://github.com/kubernetes-sigs/metrics-server
chart-prometheus      = https://prometheus-community.github.io/helm-charts  # https://github.com/prometheus/prometheus

chart-grafana       = https://grafana.github.io/helm-charts # https://github.com/grafana/grafana
chart-grafana-agent = https://grafana.github.io/helm-charts
chart-tempo         = https://grafana.github.io/helm-charts
chart-pyroscope     = https://grafana.github.io/helm-charts
chart-loki-stack    = https://grafana.github.io/helm-charts
# chart-loki          = https://grafana.github.io/helm-charts
# chart-promtail      = https://grafana.github.io/helm-charts

chart-jaeger        = https://jaegertracing.github.io/helm-charts # https://github.com/jaegertracing/jaeger
chart-sentry        = https://sentry-kubernetes.github.io/charts  # https://github.com/getsentry/sentry
